### CONTAINER CONFIG
CONTAINER_NAME=example
SERVERNAME=example.com
HOSTNAME=example
DOCUMENTROOT=/var/www/html

PHPVERSION=8.1
APP_PORT=8081

### NETWORK CONFIG
NETWORK=example-net
IPv4=172.25.10.3

SUBNET=172.25.10.0/29
GATEWAY=172.25.10.1

DNS1=192.168.51.51
DNS2=192.168.88.1

### NFS CONFIG
NFS_ADDRESS=192.168.88.75
NFS_APP_PATH=:/volume1/dataconfig/webapache
NFS_DB_PATH=:/volume1/mysqldata/test

### DATABASE CONNECT
DB_HOST=172.25.10.2
DB_USER=root
DB_PASS=password
DB_NAME=db
DB_PORT=3307
DB_ROOTPASSWORD=zxclhsd